QPushButton#button_reset, QPushButton#button_analyse {
    background-color: qlineargradient(x1:0, y1:0, x2:0.5, y2:0.5, stop:0 #F869D5, stop:1 #565DDE);
    border-radius: 5px;
    color: #eeeeee;
    padding: 6 8;
    font-size: 12px;
}

QPushButton#button_reset:pressed,QPushButton#button_analyse:pressed{
    background-color: #565DDE;
}

QListWidget {
    color: #394155;
    background-color: #F5F5F5;
}

QListWidget::item {
    height: 50px;
    border: 0px;
}

QListWidget::item:selected {
    background-color: transparent;
    border-left: 2px solid #565DDE;
    font-size: 10px;
    color: #000000;
}

QLabel {
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
}
